# 256色モードを有効にする
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# プラグインマネージャの設定
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-online-status'

# 改善されたSkyテーマの色調
set -g status-style bg='#4682B4',fg='#FFFFFF'
set -g pane-border-style fg='#87CEEB'
set -g pane-active-border-style fg='#1E90FF'

# ステータスバーの設定
set -g status-interval 1
set -g status-justify centre
set -g status-left-length 40
set -g status-right-length 140

# ステータスバーの左側
set -g status-left '#[fg=#FFFFFF,bold]#S #[fg=#E0FFFF]| #[fg=#FFFFFF]#(whoami)@#H'

# ステータスバーの右側
set -g status-right '#[fg=#FFFFFF]Batt: #{battery_icon} #{battery_percentage} #{battery_remain} | CPU: #{cpu_icon} #{cpu_percentage} | Online: #{online_status} | #[fg=#E0FFFF]%a %h-%d %H:%M '

# バッテリープラグインの設定
set -g @batt_icon_charge_tier8 '█'
set -g @batt_icon_charge_tier7 '▇'
set -g @batt_icon_charge_tier6 '▆'
set -g @batt_icon_charge_tier5 '▅'
set -g @batt_icon_charge_tier4 '▄'
set -g @batt_icon_charge_tier3 '▃'
set -g @batt_icon_charge_tier2 '▂'
set -g @batt_icon_charge_tier1 '▁'
set -g @batt_icon_status_charged '='
set -g @batt_icon_status_charging '+'
set -g @batt_icon_status_discharging '-'

# CPUプラグインの設定
set -g @cpu_low_icon "="
set -g @cpu_medium_icon "=="
set -g @cpu_high_icon "==="

# オンラインステータスプラグインの設定
set -g @online_icon "ON"
set -g @offline_icon "OFF"

# その他の設定
set -g base-index 1
setw -g pane-base-index 1
set -g mouse on

# キーバインディング
bind | split-window -h
bind - split-window -v
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# プラグインマネージャの初期化（必ず最後の行に記述）
run '~/.tmux/plugins/tpm/tpm'
