# TPMプラグイン
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'wfxr/tmux-power'
set -g @plugin 'tmux-plugins/tmux-battery'

# skyテーマの設定
set -g @tmux_power_theme 'sky'

# バッテリー残量の表示設定
set -g @tmux_power_show_battery true
set -g @tmux_power_battery_icon '🔋'
set -g @tmux_power_battery_percentage true
set -g status-right '#{battery_percentage} | %a %h-%d %H:%M '

# TPMの初期化（これは必ず設定ファイルの最後に記述）
run '~/.tmux/plugins/tpm/tpm'
